# kapacitor

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Kapacitor.slnx  README.md  nuget.config
.github/workflows/: ci.yml  release.yml
TestResults/: kapacitor.Tests.Unit-macos-net10.0-report.html
docs/superpowers/specs/: 2026-04-24-dev-1579-history-import-ux-design.md  2026-04-25-dev-1595-history-import-ux-fixes-design.md
kapacitor/: README.md
npm/kapacitor/: README.md  package.json
npm/kapacitor-darwin-arm64/: package.json
npm/kapacitor-darwin-x64/: package.json
npm/kapacitor-linux-arm64/: package.json
npm/kapacitor-linux-musl-arm64/: package.json
npm/kapacitor-linux-musl-x64/: package.json
npm/kapacitor-linux-x64/: package.json
npm/kapacitor-win-x64/: package.json
plugin/: README.md
plugin/.claude-plugin/: plugin.json
plugin/hooks/: hooks.json  persist-session-id.sh
plugin/skills/session-errors/: SKILL.md
plugin/skills/session-recap/: SKILL.md
plugin/skills/validate-plan/: SKILL.md
src/kapacitor/: ClaudeCliRunner.cs  ClaudePaths.cs  CleanupCommand.cs  EmbeddedResources.cs  ErrorsCommand.cs  HistoryCommand.cs  HttpClientExtensions.cs  JsonElementExtensions.cs  Models.cs  PathHelpers.cs  PermissionRequestCommand.cs  Program.cs  RecapCommand.cs  RepoExclusion.cs  RepositoryDetection.cs  SecretRedactor.cs  SessionGuidelinesEmitter.cs  ValidatePlanCommand.cs  WatchCommand.cs  WatcherManager.cs  WhatsDoneCommand.cs  kapacitor.csproj
src/kapacitor/Auth/: AuthModels.cs  AuthProxyClient.cs  AuthProxyEndpoint.cs  OAuthLoginFlow.cs  TenantDiscovery.cs  TokenStore.cs
src/kapacitor/Commands/: AgentCommands.cs  CleanupCommand.cs  ConfigCommand.cs  ErrorsCommand.cs  EvalCommand.cs  HistoryCommand.cs  ImportProgress.cs  McpJudgeServer.cs  McpReviewServer.cs  PermissionRequestCommand.cs  RecapCommand.cs  ReviewCommand.cs  ReviewLaunchBuilder.cs  SessionImporter.cs  SetupCommand.cs  StatusCommand.cs  TitleGenerator.cs  UpdateCommand.cs  ValidatePlanCommand.cs  WatchCommand.cs  WhatsDoneCommand.cs
src/kapacitor/Config/: AppConfig.cs  RepoPathStore.cs
src/kapacitor/Daemon/: DaemonConfig.cs  DaemonRunner.cs  RollingFileLoggerProvider.cs
src/kapacitor/Daemon/Services/: AgentOrchestrator.cs  EvalContextCache.cs  EvalRunner.cs  LocalPermissionBridge.cs  RepoMatcher.cs  ServerConnection.cs  WorktreeManager.cs
src/kapacitor/Eval/: EvalQuestionCatalogClient.cs  EvalQuestionSelection.cs  EvalService.cs  IEvalObserver.cs
src/kapacitor/Resources/: help-login.txt  help-usage.txt  help-use.txt  prompt-title.txt  prompt-whats-done.txt
test/kapacitor.Tests.Integration/: CapacitorFactory.cs  HookRoundTripTests.cs  KurrentDbFixture.cs  WatcherLifecycleTests.cs  kapacitor.Tests.Integration.csproj
test/kapacitor.Tests.Unit/: AuthProxyClientTests.cs  AuthProxyEndpointTests.cs  ClaudeCliRunnerTests.cs  EvalCommandTests.cs  EvalQuestionCatalogClientTests.cs  EvalQuestionSelectionTests.cs  EvalServiceTests.cs  GitUrlParserTests.cs  HistoryChainTests.cs  HistoryClassifyTests.cs  HistoryCommandTests.cs  HistoryImportChainsTests.cs  HookForwardingTests.cs  LocalPermissionBridgeTests.cs  LoginDiscoverTests.cs  McpJudgeServerTests.cs  ProcessHelpersTests.cs  SecretRedactorTests.cs  SessionImporterProgressTests.cs  SessionImporterScanTests.cs  SetupCommandTests.cs  TenantDiscoveryTests.cs  TitleGeneratorTests.cs  TokenStoreProfileTests.cs  WatchCommandTests.cs  WorktreeManagerTests.cs  kapacitor.Tests.Unit.csproj
