<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DebuggerSupport>false</DebuggerSupport>
        <TrimMode>full</TrimMode>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="kapacitor.Tests.Unit" />
        <InternalsVisibleTo Include="kapacitor.Tests.Integration" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.*" />
    </ItemGroup>
</Project>
