<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/kapacitor/kapacitor.csproj" />
        <ProjectReference Include="../../src/Kurrent.Capacitor/Kurrent.Capacitor.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.18.37" />
        <PackageReference Include="Testcontainers.KurrentDb" Version="4.10.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-*" />
    </ItemGroup>
</Project>
