<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/kapacitor/kapacitor.csproj" />
        <ProjectReference Include="../Kurrent.Capacitor.TestHelpers/Kurrent.Capacitor.TestHelpers.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.18.37" />
    </ItemGroup>
</Project>
